# VendaDeLanches

./: Dockerfile  LanchesMac.csproj  LanchesMac.sln  Program.cs  README.md  appsettings.json
Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
Context/: AppDbContext.cs
Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
Migrations/: 20240611100910_MigracaoInicial.Designer.cs  20240611100910_MigracaoInicial.cs  20240613125711_PopulaCategoria.Designer.cs  20240613125711_PopulaCategoria.cs  20240613130448_PopulaLanches.Designer.cs  20240613130448_PopulaLanches.cs  20240620145022_CarrinhoCompraItem.Designer.cs  20240620145022_CarrinhoCompraItem.cs  20240627174651_PedidoDetalhes.Designer.cs  20240627174651_PedidoDetalhes.cs  20240702152159_AdicionarIdentity.Designer.cs  20240702152159_AdicionarIdentity.cs  AppDbContextModelSnapshot.cs
Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImagens.cs  ErrorViewModel.cs  FileManagerModel.cs  Lanche.cs  LancheGrafico.cs
Properties/: launchSettings.json
Repositories/: CategoriaRepository.cs  LanchesRepository.cs  PedidoRepository.cs
Repositories/Interfaces/: ICategoriaRepository.cs  ILanchesRepository.cs  IPedidoRepository.cs
Services/: ISeedUserRoleInitial.cs  SeedUserRolerInitial.cs
TagHelpers/: EmailTagHelper.cs
ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  (+1 more)
(+43 files in other folders)
